spring.mvc.view.prefix: /WEB-INF/jsps/
spring.mvc.view.suffix: .jsp
server.contextPath=/JavaCodeSearchWar
writePid=true

management.context-path=/manage
management.security.enabled=false

cookie_domain=